{
  "name": "enemy-eyes",
  "version": "1.0.0",
  "description": "Wave survival shooter with true second-person camera",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babylonjs/core": "^7.0.0",
    "@babylonjs/gui": "^7.0.0",
    "@babylonjs/loaders": "^7.0.0"
  },
  "devDependencies": {
    "jsdom": "^28.0.0",
    "vite": "^5.0.0",
    "vitest": "^4.0.18"
  }
}
